@media (min-width: 800px) {
    #logo-heading h1 {
        font-size: 1.8rem;
    }

    #logo-heading {
        font-size: 1.1rem;
        margin-left: -2rem;
    }

    #logo-header img {
        width: 80%;
    }

    #btn {
        display: none;
    }

    #menu {
        display: flex;
        justify-self: left;
        background-color: var(--primary-color);
        margin-left: 1rem;
    }
    
    #menu a {
        color: white;
    }

    #dropdownMenu {
        background-color: var(--primary-color);
        color: white;
    }

    #subsec1 {
        display: grid;
        grid-template-columns: 30% 35% 35%;
    }

    #subsec1 > img:first-of-type {
        display: block;
        float: none;
        margin: 0;
        grid-column: 2/3;
        grid-row: 1/3;
        width: 100%;
        height: 85%;
        padding-top: 3rem;
    }

    #subsec1 > img:last-of-type {
        display: block;
        grid-column: 3/4;
        grid-row: 1/3;
        width: 100%;
        height: 85%;
        padding-top: 3rem;
    }

    #subsec1 > h4 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #subsec1 > p {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-right: 0.5rem;
        line-height: 0;
    }

    #hmSec2 {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    #hmSec2 > h2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #hmSec2 > h3 {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 2rem;
    }

    #hmSec2 > a {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #amenities-icons {
        grid-column: 2/3;
        grid-row: 1/4;
        grid-template-columns: repeat(2, 50%);
        margin: 0;
        width: fit-content;
        justify-self: center;
        column-gap: 3rem;
    }

    #amenities-icons figure {
        width: fit-content;
    }

    #amenities-icons img {
        max-width: 100%;
    }

    #amenities-icons > figure:nth-child(2),
    #amenities-icons > figure:nth-child(3),
    #amenities-icons > figure:nth-child(4) {
        display: none;
    }

    #hmSec3 h2, #hmSec3 h3 {
        text-align: center;
    }

    .reason:first-of-type {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .reason:first-of-type picture {
        grid-column: 1/2;
        grid-row: 1/5;
    }

    .reason:first-of-type h2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .reason:first-of-type h3 {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-bottom: .5rem;
    }

    .reason:first-of-type p {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-bottom: .5rem;
    }
    
    .reason:first-of-type a {
        grid-column: 2/3;
        grid-row: 4/5;
        width: auto;
    }

    .reason:last-of-type {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .reason:last-of-type picture {
        grid-column: 2/3;
        grid-row: 1/5;
    }

    .reason:last-of-type h2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .reason:last-of-type h3 {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: .5rem;
    }

    .reason:last-of-type p {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: .5rem;
    }
    
    .reason:last-of-type a {
        grid-column: 1/2;
        grid-row: 4/5;
        width: auto;
    }

    #wContainer {
        grid-template-columns: auto auto auto auto;
    }

    #wContainer > h2:first-child {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    #wContainer > h2:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #wContainer > img:first-child {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 60%;
    }

    #wContainer > p:first-of-type {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    #wContainer > p:last-of-type {
        grid-column: 1/4;
        grid-row: 3/4;
    }

    #wContainer > section {
        grid-column: 4/5;
        grid-row: 1/4;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        padding: 1rem 1rem 0rem 1rem;
    }

    footer #logo-footer {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    footer #logo-footer h2 {
        margin-bottom: .5rem;
    }

    footer #logo-footer p {
        margin-bottom: 2.5rem;
    }

    #footer-nav {
        margin-top: 0;
        margin-bottom: 0;
        grid-column: 2/3;
        grid-row: 1/3;
        text-align: left;
        padding-left: 2.5rem;
    }

    #footer-nav a {
        padding-bottom: 1.2rem;
    }

    #connect {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #footer-location {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    #address-footer {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 0;
    }

    #contact-footer {
        grid-column: 3/4;
        grid-row: 2/3;
        margin-top: -5.5rem;
    }

    #project-info {
        grid-column: 1/-1;
        grid-row: 3/4;
        margin-top: 2rem;
        border-top: 1px solid #bbb;
    }

    #project-info {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: 1fr;
        justify-content: space-evenly;
        width: fit-content;
        margin: auto;
        align-items: center;
    }

    #project-info #first {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #project-info #second {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #project-info #third {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #project-info #fourth {
        grid-column: 4/5;
        grid-row: 1/2;
        line-height: 1.8rem;
    }

    #project-info #fifth {
        grid-column: 5/6;
        grid-row: 1/2;
    }

    #project-info #sixth {
        grid-column: 6/7;
        grid-row: 1/2;
        font-size: .6rem;
    }

    #project-info * {
        font-size: .6rem;
    }

    /*---------------------Temple page-------------------------------*/
    #temple-heading1 {
        font-size: 2rem;
    }

    #temple-heading2 {
        font-size: 3rem;
    }

    #temple-hp {
        align-items: center;
    }

    /*-----------------------------------Reservations page-------------------------------*/
    main#reservations {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        column-gap: 1rem;
        padding: 0 1rem 0 1rem;
    }

    #reservations-heading1 {
    text-align: center;
    font-size: 4rem;
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-top: 3rem;
    }

    #reservations-heading2 {
        text-align: center;
        font-size: 5rem;
        grid-column: 1/-1;
        grid-row: 2/3;
        margin-bottom: 8rem;
        border-bottom: 1px solid var(--primary-color);
        margin-right: 2rem;
    }

    #reservations > div.bannerImg {
        grid-column: 2/3;
        grid-row: 3/5;
        width: 95%;
    }

    #reservations-subh1 {
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 2.4rem;
    }

    #reservations-subh2 {
        grid-column: 1/2;
        grid-row: 4/5;
        font-size: 3rem;
    }

    #reservation1 {
        grid-column: 1/-1;
        grid-row: 5/6; 
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        justify-items: center;
        margin-top: 3rem;
    }
    
    #reservation1 > p {
        font-family: var(--paragraph);
        font-size: 1.2rem;
        text-align: center;
        padding-right: 1.5rem;
        margin-right: 1.5rem;
    }

    #reservation2 {
        grid-column: span 2;
        grid-row: 6/7;
        margin-top: 8rem;
    }

    #reservation2 > h2, #reservation2 > h3 {
        font-size: 2rem;
    }

    #reservation2 > p {
        font-size: 2rem;
    }

    form {
        max-width: 50rem;
    }

    form label.top, form fieldset:nth-child(3) div {
        font-size: 1.5rem;
        padding-top: 3rem;
    }

    form label.top, form > fieldset:nth-child(3) label {
        font-size: 1.5rem;
    }

    form legend {
        font-size: 2rem;
        padding: 0.9rem 0.9rem;
    }

    form input.bookbtn {
        font-size: 2rem;
    }

    /*------------------------------thank you page--------------------*/
    #thanks h2 {
        font-size: 4rem;
        padding: 0;
        margin: 2% auto 2% auto;
    }

    #thanks p {
        font-size: 2rem;
        line-height: 3rem;
        padding: 0;
    }

    /*-------------------------Services page-----------------*/
    #services-top > img:nth-of-type(3),
    #services-top > img:nth-of-type(4) {
        display: block;
        max-width: 25%;
    }

    #services-top > img:nth-of-type(1),
    #services-top > img:nth-of-type(2) {
        max-width: 25%;
    }
    
    #services {
        display: grid;
        grid-template-columns: 100%;
    }

    #free {
        grid-column: 1/-1;
        grid-row: 1/2;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(7, auto);
        justify-items: center;
    }

    #services-heading {
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: center;
    }

    #free > h2.secondary:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #free > img:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    /*------------------------------------------*/
    #free > h2.secondary:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #free > img:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    /*------------------------------------------------*/
    #free > h2.secondary:nth-of-type(3) {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    #free > img:nth-of-type(3) {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    /*------------------------------------------------*/
    #free > h2.secondary:nth-of-type(4) {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    #free > img:nth-of-type(4) {
        grid-column: 4/5;
        grid-row: 3/4;
    }
    /*------------------------------------------------*/
    #free > h2.secondary:nth-of-type(5) {
        grid-column: 5/6;
        grid-row: 2/3;
    }

    #free > img:nth-of-type(5) {
        grid-column: 5/6;
        grid-row: 3/4;
    }
    /*------------------------------------------------*/
    #free > h2.secondary:nth-of-type(6) {
        grid-column: 6/7;
        grid-row: 2/3;
    }

    #free > img:nth-of-type(6) {
        grid-column: 6/7;
        grid-row: 3/4;
    }
    /*------------------------------------------------*/
    #free > h2.secondary:nth-of-type(7) {
        grid-column: 7/8;
        grid-row: 2/3;
    }

    #free > img:nth-of-type(7) {
        grid-column: 7/8;
        grid-row: 3/4;
    }

    #free h2.secondary {
        font-size: .8rem;
        font-family: var(--navigation);
        color: var(--primary-color);
        text-shadow: none;
    }

    #free > img {
        height: 100%;
    }


    #specialized {
        grid-column: 1/-1;
        grid-row: 2/3;
        padding: 1rem .5rem 1rem .5rem;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-items: center;
        margin-top: 3rem;
        align-items: center;
        column-gap: 1rem;
        row-gap: 1rem;
    }

    #e-services-heading {
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: center;
    }

    #specialized > h2.secondary:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #specialized > p:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #specialized > img:nth-of-type(1) {
        grid-column: 2/3;
        grid-row: 2/4;
    }
    /*----------------------------------------------*/
    #specialized > h2.secondary:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    #specialized > p:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 6/7;
    }

    #specialized > img:nth-of-type(2) {
        grid-column: 1/2;
        grid-row: 5/7;
    }
    /*--------------------------------------------------*/
    #specialized > h2.secondary:nth-of-type(3) {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    #specialized > p:nth-of-type(3) {
        grid-column: 1/2;
        grid-row: 8/9;
    }

    #specialized > img:nth-of-type(3) {
        grid-column: 2/3;
        grid-row: 7/9;
    }
    /*--------------------------------------------------*/
    #specialized > h2.secondary:nth-of-type(4) {
        grid-column: 1/2;
        grid-row: 9/10;
    }

    #specialized > img:nth-of-type(4) {
        grid-column: 1/2;
        grid-row: 10/11;
    }
    /*--------------------------------------------------*/
    #specialized > h2.secondary:nth-of-type(5) {
        grid-column: 2/3;
        grid-row: 9/10;
    }

    #specialized > img:nth-of-type(5) {
        grid-column: 2/3;
        grid-row: 10/11;
        height: 90%;
    }
    /*--------------------------------------------------*/
    #specialized > h2.secondary:nth-of-type(6) {
        grid-column: 1/2;
        grid-row: 11/12;
    }

    #specialized > p:nth-of-type(4) {
        grid-column: 1/2;
        grid-row: 12/13;
    }

    #specialized > img:nth-of-type(6) {
        grid-column: 2/3;
        grid-row: 11/13;
    }

    /*-----------------------reception page------------------------*/    
    #reception-main-img {
        margin: auto;
        max-width: 50%;
        height: 100%;
    }

    #reception-main-img2 {
        display: block;
        max-width: 50%;
        height: 100%;
    }

    #reception-imgs {
        display: flex;
        flex-direction: row;
    }

    #reception > h2.principle,
    #reception > h3.principle {
        text-align: center;
    }

    #reception > p:first-of-type {
        margin-top: 1rem;
        padding: .5rem 3rem 1rem 3rem;
    }

    #food {

        align-items: center;
        justify-items: center;
    }

    #food > h2.secondary {
        font-size: 3rem;
        margin-bottom: -3rem;
    }

    #food > h3.secondary {
        font-size: 4rem;
    }

    #setup > h2.secondary {
        font-size: 2.5rem;
        margin-bottom: -.5rem;
    }

    h3.secondary {
        font-size: 3.3rem;
    }

    #setup {
        column-gap: 1rem;
    }

    #details {
        margin-top: 7rem;
    }

    #setup {
        justify-items: center;
    }

    #setup > h3.secondary {
        align-self: baseline;
    }

    #setup > ul#setup-options {
        align-self: baseline;
    }

    #setup > img {
        margin: 0 auto;
    }

    #setup > p {
        margin-top: 1rem;
    }

    /*------------------------missionary page-----------------------------------*/
    #missionaries {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
    }

    #missionary1 {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
    }

    #missionary2 {
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
    }

    #missionary > h2.principal, 
    #missionary > h3.principal {
        text-align: center;
    }

    #missionary > h2.principal {
        font-size: 3rem;
    }

    #missionary > h3.principal {
        font-size: 4rem;
        border-bottom: 1px solid var(--primary-color);
    }

    #missionary1 > h2.secondary,
    #missionary2 > h2.secondary {
        font-size: 1.6rem;
    }

    #missionary1 > h3.secondary,
    #missionary2 > h3.secondary {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    #missionary1 > p,
    #missionary2 > p {
        margin-top: 1rem;
    }
}













