@media (min-width: 800px) {
/*--------------------------------HEADER-------------------------------------------*/

    header {
        background-color: var(--primary-color);
        display: grid;
        grid-template-columns: 35% 50% 15%;
        grid-template-rows: 70% 30%;
    }

    #chamber-name1 h1 {
        font-size: 20px;
    }

    #chamber-name1 p {
        font-size: 15px;
        line-height: 0.5rem;
    }

    .social-icons {
        grid-column: 3/4;
        grid-row: 1/2;
        column-gap: 0;
    } 

    .social-icons a img {
        max-width: 50%;
    }
   
    #Btn {
        display: none;
    }

    nav {
        grid-column: 2/3;
        grid-row: 1/2;
        display: block;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px;
    }

    nav ul li a {
        border: none;
        padding: 10px;
        font-size: 16px;
        line-height: 2rem;
    }

    #currentDate {
        grid-row: 2/3;
        font-size: 1rem;
        margin-top: .45rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto auto auto;
        margin: 0 1rem 1rem 1rem;
        padding: 0;
        column-gap: 1rem;
    }

    div#medium-b {
        grid-column: 1/2;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: auto;
        row-gap: 1rem;
    }

    div.event {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0;
    }

    div.event h2 {
        padding-bottom: 0;
    }

    div.event #emojis {
        font-size: 2rem;
        line-height: 3rem;
    }

    div.wContainer {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        margin: 0; 
    }

    div.wContainer h2 {
        margin: auto;
    }

    div#wDisplay p.wDay {
        font-size: 1rem;
        align-self: baseline;   
    }

    .wLink {
        font-size: .7rem;
        text-align: center;
    }

    .graphic {
        max-width: min-content;
    }

    #hideSmall2 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0;
    }

    div.hero {
        grid-column: 2/3;
        grid-row: 1/3;
        margin: 0;
    }

    .hero picture img {
        width: 100%;
        height: -webkit-fill-available;
        background-size: cover;
        background-position: center;
    }

    div.hero h1 {
        font-size: 1.29rem;
    }

    section {
        padding: 0;
    }

    div.spotlight {
        grid-column: 3/4;
        grid-row: 1/4;
        row-gap: 1rem;
    }

    #hideSmall1 {
        display: flow-root;
    }

    div#spot1, 
    div#spot2 ,
    div#hideSmall1 {
        padding: .5rem;  
    }

    div#spot1 h2, 
    div#spot2 h2,
    div#hideSmall1 h2 {
    font-size: 1.5rem;
    padding: 1rem 0 1rem 0;
    }

    div#spot1 img, div#spot2 img, div#hideSmall1 img {
       max-width: 80%;
    }

    div#spot1 a, div#spot2 a, div#hideSmall1 a {
        padding: 0;
        margin: 0;
    }

    #hideSmall2 {
        padding: 1rem;
    }

    #hideSmall2 a {
        width: fit-content;
        margin: 2rem auto 2rem auto;
    }

    .news {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    /* ------------------- FOOTER -------------------------- */

    footer picture#logo2 img#resize {
        max-width: 80%;
    }

    footer .info1-text {
        margin-top: 1rem;
    }

    footer .info1-text h3 {
        font-size: 1rem;
    }

    footer .info1-text p {
        font-size: 1rem;
        line-height: normal;
    }

    footer .info3 * {
        font-size: .7rem;
    }

    footer .info3 #fourth {
        line-height: 1.8rem;
    }

    /*------------------------------discover page--------------------------- */

    #main-discover {
        display: block;
        margin: 0;
    }

    #discover-grid {
        grid-column: 1/2;
        grid-row: 3/2;
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: .5rem;
        width: 99%;
        margin: 0;
    }

    table#table1, #table1 tr td {
        width: 80%;
        padding: 1.3rem;
    }

    table#table2, #table2 tr td {
        padding: .5rem; 
        width: min-content;
    }

    .discover2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div.discover2 h2 {
        margin: initial;
        font-size: 1.3rem;
        padding-bottom: 0;
        padding-top: 0;
    }

    .discover2 img {
        grid-column: 1/-1;
        grid-row: 2/3;
        width: 70%;
        text-align: center;
    }
    .discover2 p {
        grid-column: 1/-1;
        grid-row: 3/4;
        font-size: .8rem;
        padding: 0;
    }

    .discover3 img {
        width: 80%;
    }

    .discover5 {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    .discover5 h2 {
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    .discover5 img {
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
        margin: 0 auto;
    }

    .discover5 ul {
        grid-column: 1/-1;
        grid-row: 3/4;
    }
    
    /*------------------------------join page--------------------------- */
    
    main#join-main {
        display: block;
    }

    div#join-title h2 {
        font-size: 3rem;
    }

    div#join-title p {
        font-size: 1.4rem;
        line-height: 1.9rem;
        letter-spacing: .2rem;
    }

    #join-app {
        display: grid;
        grid-template-columns: 50% 50%;
        padding-top: 0;
        align-items: start;
        column-gap: 1rem;
    }

    form {
        grid-column: 1/2;
        padding: 2rem 1rem 1rem 1rem;
        margin-top: 0;
        border-bottom: none;
    }

    form fieldset {
        padding: 1rem 1rem 3rem 1rem;
        margin-bottom: 2rem;
    }

    #b-container {
        display: grid;
        grid-column: -1/-2;
        align-content: center;
        max-width: 30rem;
    }

    main#join-main h2#sml {
        font-size: 1rem;
       border: none;
    }

    .level {
        width: 85%;
    }

    .level ul {
        padding-left: 3%;
        margin-top: .5rem;
        margin-bottom: .5rem;
    }

    .level h3 {
        font-size: 1.1rem;
        margin-bottom: 0;
        padding: 0;
    }

    .level h4 {
        font-size: 1.1rem;
    }

    .level li {
        font-size: 1rem;
    }

    form input.joinbtn {
        margin: 0 0 1rem 2%;
    }

    /*--------------------------------thank you page-------------------------------*/
    #t-container {
        display: block;
    }

    #thanks {
        max-width: 30rem;
    }

    #bt {
        padding: 1rem 1.5rem;
    }

    #thanks h2 {
        font-size: 4rem;
        padding: 0;
        margin: 2% auto 2% auto;
    }

    #thanks p {
        font-size: 2rem;
        line-height: 3rem;
        padding: 0 ;
    }

    /*----------------------directory page------------------------*/

    main#directory article.grid {
        grid-template-columns: repeat(auto-fit, minmax(372px, 1fr));
    }

    main#directory article.list section h2 {
        font-size: .9rem;
        margin-right: 1rem;
        width: 20%;
    }
    
    main#directory article.list section p.address {
        font-size: .8rem;
        width: 35%;
        padding-left: 1.7rem;
    }

    main#directory article.list section a.c-phone {
        font-size: .8rem;
        padding-left: .4rem;
        width: 20%;
    }

    main#directory article.list section a.c-url {
        font-size: .8rem;
        width: 18%;
        padding-left: .3rem;
    }

    main#directory article.list section p.c-ml {
        font-size: .8rem;
        padding-left: 20px;
        width: 15%;
    }

    /*------------------------contact page---------------------------*/
    main#contact-main {
        display: block;
        margin-left: 0;
        margin-right: 0;
    }

    .hero-contact h1 {
        font-size: 7rem;

    }

    div#contact-us {
        display: grid;
        grid-template-columns: 40% 60%;
        align-items: center;
        column-gap: 1rem;
    }

    div#contact-us h2 {
        grid-column: 1/-1;
        font-size: 4rem;
    }

    div#contact-us h3 {
        grid-column: 1/-1;
        margin-bottom: 5rem;
    }

    div#contact-form {
        grid-column: 1/2;
    }

    div#contact {
        grid-column: 2/3;
        margin: 1rem 4rem 0 0;
    }

    div#contact div.social-icons img {
        width: 15%;
    }

}

@media (min-width: 970px) {
    #ota #oHide1 {
        display: block;
    }
}


@media (min-width: 1019px) {
    #ota #oHide2 {
        display: block;
    }
}


@media (min-width: 1151px) {
    #currentDate {
        margin-top: .7rem;
    }

    #ota #oHide1, #ota #oHide2, #ota #oHide {
        display:block;
    }
}

@media (min-width: 1283px) {

    #chamber-name1 h1 {
        font-size: 37px;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    #chamber-name1 p {
        font-size: 20px;
        line-height: 0.5rem;
    }

    #currentDate {
        margin-top: 1rem;
    }

    nav ul {
        margin-top: 50px;
    }

    nav ul li a {
        border: none;
        padding: 10px;
        font-size: 20px;
        line-height: 1rem;
        padding: 20px;
    }

    .social-icons a img {
        max-width: 40%;
    }
}

@media (min-width: 1300px) {

    #chamber-name1 h1 {
        font-size: 45px;
    }

    #chamber-name1 p {
        font-size: 30px;
    }
}
