/*35rem is also 560px window*/
@media only screen and (min-width: 35rem) {
     
    /*--------------------------------HEADER-------------------------------------------*/
    
    #chamber-name1 h1 {font-size: 25px;}

    #chamber-name1 p { font-size: 15px;}

    .social-icons a img {max-width: 60%;}

    #Btn { margin-top: 45px;}

    /*--------------------------------MAIN-------------------------------------------*/

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        margin-bottom: 1rem;
        grid-row-gap: 1rem;
    }

    /*--------------------------------HOME PAGE----------------------------------------*/

    .hero {
        grid-row: 1/2;
        margin-top: 5px;
    }

    div.hero h1 {
        font-size: 2rem;
        padding: .2rem;
        color: var(--primary-color);
        text-shadow: 0 0 5px rgba(39, 22, 81, 0.5);
    }

    div.hero a {
        font-size: .95rem;
    }

    div.hero a {
        padding: 1.3rem;
        font-size: 1.2rem;
    }

    .news {
        grid-row: 2/3;
        grid-column: 1/3;margin-bottom: 0;
    }
    
    .spotlight {
        grid-row: 3/4;
    }
    
    #medium-cards {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1rem;
        
    }

    #medium-b {
        grid-row: 5/6;
    }

    div#medium-b {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0 ;
    }

    div.wContainer {
        margin: 0 0 0 .5rem;   
    }

    div.event {
        margin: 0 .5rem 0 0;
    }


    div#spot1 h2, div#spot2 h2, div#hideSmall1 h2 {font-size: 1.1rem;}
    
    div#spot1 a, div#spot2 a, div#hideSmall1 a {
        font-size: 1rem;
    }

    #hideSmall2 {
        display: block;
        grid-row: 4/5;
        grid-column: span 2;
        margin: 0 0 5px 0;
        text-align: center;
        border: none;
        box-shadow: 0 0 15px 0px black;
        font-weight: bold;
    }
    
    #hideSmall2 a {
        background-color: var(--accent-color);
        text-decoration: none;
        text-shadow: .1rem .1rem .1rem var(--primary-color);
        border-radius: 13PX;
        padding: 1rem;
        color: white;
        font-family: var(--nav-font);
        font-size: 1.5rem;
        font-weight: bolder;
        box-shadow: .4rem 0 .8rem .4rem white;
        cursor: pointer;
        margin: 20px auto 10px auto;
        width: 90%;
        box-sizing: border-box;
        display: block;
        border: none;
    }

    #hideSmall2 p {
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: bold;
        border:none;
        letter-spacing: .1rem;
        padding: 0.7rem;
    }

    .event {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    div.event h2 {
        font-size: 1.5rem;
        padding-bottom: 20px;
    }

    div.event #emojis {
        font-size: 2rem;
    }
 
    div.event #more {
        font-size: 1.1rem;
    } 

    div.event #more {padding: 0;}

    .wForecast figure {
        margin: 6px;
    }

    .temperature {
        margin: 2rem 0 0 0;
    }
    
    .wLink {
        font-size: .60rem;
        padding: 0 .3rem 0 .3rem;
    }
/*---------------------------------------------FOOTER------------------------------------------------------*/
    footer {
        display: grid;
        grid-template-columns: 60% 40%;
        padding: .5rem;
    }

    #info1 {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 20% 80%;
        column-gap: 1rem;
    }

    footer picture#logo2 img#resize {
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 100%;
        padding: 15px 0 0 12px
    }

    footer .info1-text {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: left;
        margin-top: .5rem;
    }

    footer .info1-text h3 {
        font-size: .9rem;
        text-align: left;
    }

    footer .info1-text p {
        font-size: .85rem;
    }

    footer .info2 {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: .2rem
    }

    footer .info2 a {
        line-height: 2.5rem;
    }
    
    footer .info2 {
        font-size: .9rem;
        justify-self: self-end;
        margin-right: 1rem;
    }

    footer hr {
        max-width: 100%;
        grid-column: span 2;
        grid-row: 2/3;

    }

    footer .info3 {
        grid-column: span 2; 
        grid-row: 3/4;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 1fr;
        justify-content: space-evenly;
        width: fit-content;
        margin: auto;
    }

    footer .info3 * {
        font-size: .5rem;
        line-height: .5rem;
    }

    footer .info3 #first {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    footer .info3 #second {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    footer .info3 #third {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    footer .info3 #fourth {
        grid-column: 4/5;
        grid-row: 1/2;
        line-height: 1.5rem;
    }

    footer .info3 #fifth {
        grid-column: 5/6;
        grid-row: 1/2;
    }

    footer .info3 p:nth-of-type(1)::after {
        content: "|";
    }

    footer .info3 p:nth-of-type(2)::after {
        content: "|";
        font-weight: lighter;
    } 
    
    footer .info3 p:nth-of-type(3)::after {
        content: "|";
    } 

    footer .info3 a::after {
        content: "|";
    } 

/*--------------------DISCOVER PAGE---------------------------*/
    #main-discover {
        display: block;
    }

    .discover2 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    .discover2 h2 {
        grid-column: span 2;
        grid-row: 1/2;
    }

    .discover2 p {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .discover2 img {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #holidays {
        display: grid;
        grid-template-columns: auto ato;
        grid-template-rows: auto;
        column-gap: 1rem;
        margin-top: 0;
    }

    div#holidays #holidays-title {
        grid-column: span 2;
        grid-row: 1/2;
    }

    #holiday1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #holiday2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .discover6 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .favorite {
        grid-column: 1/-1;
    }

    .gBox {
        margin: .5rem;
    }

    .discover6 .gBox img {
        padding-top: 0;
    }

    .discover6 .gBox img:hover {
        box-shadow: 0 0 50px #333;
    }

    /*--------------------------------join page--------------------------------------*/
    div#join-title h2, h2#sml {
        font-size: 2.5rem;
    }

    #join-app {
        padding-top: .5rem;
    }

    form {
        max-width: 30rem;
    }

    form fieldset {
        padding: 1rem 4%;
        margin-bottom: 2rem;
    }

    form legend {
        margin: 0 2rem;
        font-size: 1rem;
        padding: 0.7rem 0.7rem;
    }

    form label.top, form fieldset:nth-child(3) div {
        font-size: 1.1rem;
        padding-top: 1.9rem;
    }

    form label.top input, form label.top textarea {
        max-width: none;
        padding: 0.8rem
    }

    form input.joinbtn {
        padding: 1rem 1rem;
        margin: 0 0 2rem 2%;
        cursor: pointer;
        font-size: large;
        width: -webkit-fill-available;
        max-width: none;
    }

    /*------------------------------thank you page----------------------------------*/
    main#t-container {
     display: block;   
    }
    
    div#thanks {
        max-width:80%;
    }

    /*-------------------------directory page---------------------------------*/
    main#directory {
        display: block;
    }

    main#directory article.list {
        display: flex;
        flex-direction: column;
        letter-spacing: 0;
    }
    
    main#directory article.list section {
        display: flex;
	    align-items: center;
        flex-direction: row;
	    justify-content: left;
        margin: 0 0 1rem 0;
    }

    .list section > * {
        margin: 0 .6rem;
        text-align: left;
    }

    main#directory article.list section h2 {
        font-size: .8rem;
        color: var(--primary-color);
        text-shadow: 0 1px 8px rgb(245 247 249);
        padding-top: 0;
        line-height: normal;
        font-weight: bold;
        padding-right: inherit;
        width: -webkit-fill-available;
    }
    
    main#directory article.list section p.address {
        font-size: .7rem;
        line-height: .8rem;
        text-align: left;
        padding: 0;
        width: -webkit-fill-available;
    }

    main#directory article.list section a.c-phone {
        font-size: .7rem;
        text-align: left;
        width: -webkit-fill-available;
    }

    main#directory article.list section a.c-url {
        font-size: .7rem;
        text-align: left;
        width: -webkit-fill-available;
    }

    main#directory article.list section p.c-ml {
        font-size: .7rem;
        text-align: left;
        line-height: normal;
        padding: 0;
    }

    main#directory article.list section br {
        display: none;
    }

    /*-------------contact us page--------------------*/
    
    main#contact-main {
        display: block;
    }

    .hero-contact h1 {
        font-size: 4rem;
    }
    
    
    
    
    
    
    
    
    
   


}





