@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

:root {
    --primary-color: #29357D;
    --secondary-color: #F6911C;
    --accent-color: #F26D3C;
    --accent2-color: #54918E;
    
    --nav-font: Noto Sans, sans-serif;
    --heading-font: Julius Sans One, sans-serif;
    --paragraph-font: Rubik, sans-serif;
    --paragraph-color: #000; 
}
  
body{
    font-family: var(--paragraph-font);
    font-size: 12px;
}

header {
	background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 70% 20% 10%;
    grid-template-rows: auto auto auto;
}

header div.logo {
    grid-column:1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    column-gap: 5px;
}

picture.logo1 img {
    grid-column: 1/2;
    grid-row: 1/2;
	max-width: 100%;
    padding: 15px 0 0 12px;
}

#chamber-name1 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 10px;
}

#chamber-name1 h1 {
    color: white;
    font-size: 15px;
    font-family: var(--heading-font);
}

#chamber-name1 p {
    color: white;
    font-size: 10px;
    font-family: var(--paragraph-font);
}

.social-icons {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    align-content: center;
} 

.social-icons a img {
    max-width: 80%;
}

#Btn {
    background-color: transparent;
    border:1px solid rgba(145, 141, 141, 0.5);
    color: white;
    max-width: 80%;
    height: 30%;
    margin-top: 30px;
}

nav {
    background-color: var(--primary-color);
    grid-column: span 3;
}

nav ul {
    list-style-type: none;
    text-align: center;
    line-height: 2rem;
    font-family: var(--nav-font);
    font-size: 14px;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    border: 1.5px solid var(--accent-color);
    font-family: var(--nav-font);
}

nav ul li a:hover {
    background-color: var(--accent-color);
}

nav ul {
    display: none;
}

nav ul.open{
    display: block;
    padding: 0;
    max-width: 100%;
    margin: 8px 8px 8px 8px;
}

#Btn span:nth-child(1) {
    display: block;
    font-size: 20px;
}

#Btn span:nth-child(2) {
    display: none;
} 

#Btn.open span:nth-child(1) {
    display: none;
}

#Btn.open span:nth-child(2) {
    display: block;
} 

#currentDate {
    grid-row: 3/4;
    text-align: center;
    grid-column: span 4;
    color:white;
    background-color: var(--accent2-color);
    font-family: var(--paragraph-font);
    font-size: 14px;
    line-height: 2rem;
    margin: 5px 8px 10px 8px;
}

main * {
	margin: 10px;
	padding: 10px;
	background-color: lightgray;
}

.spotlight * {
	border: 1px solid black;
	margin: 10px;
}

#hideSmall1, #hideSmall2 {
    display: none;
}

footer {
    display: block;
    background-color: var(--primary-color);
    text-align: center;
    color: white;
    font-family: var(--paragraph-font);
    margin-bottom: 0;
}

footer picture#logo2 img#resize {
    max-width: 25%;
    margin: 0 auto;
    padding: 12px 0 0 0;
}

footer .info1 h3 {
    margin: 7px 0 0 0;
    font-size: 15px;
}

footer .info1 p {
    margin: 5px 0 0 0;
    font-size: 14px;
    line-height: 1rem;
}

footer .info2 {
    margin: 15px 0 0 0;
    font-size: 14px;  
}

footer .info2 a {
    text-decoration: none;
    color: white;
    line-height: 1.7rem;
}

.info2 img {
    max-width: 3.5%;
}

footer hr {
    margin: 10px 10px 0 10px;
}

footer .info3 {
    margin-top: 0;
    padding-bottom: 3px;
    line-height: 0.3rem;
}

footer .info3 h2 {
    font-size: 14px;
    letter-spacing: 0.1rem;
}

.logo {
    align-items: center;
}

#chamber-name1 {
    margin-left: 12px;
}